{
  "identifier" : "E78701EA",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "7FEE1635",
      "localizations" : [
        {
          "description" : "Unlimitedly pour out all of your though",
          "displayName" : "Unlimited Words",
          "locale" : "en_US"
        },
        {
          "description" : "Tuangkan semua pikiran Anda tanpa batas kata",
          "displayName" : "Kata Tidak Terbatas",
          "locale" : "id"
        }
      ],
      "productID" : "UnlimitedWords",
      "referenceName" : "UnlimitedWords",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
